server {
    server_name dashboard.flowpilot.io;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /srv/app/www;

    client_max_body_size 10M;

    index index.html;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ \. {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
